<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Etch-A-Sketch</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <div class="header">Etch-a-Sketch</div>
        <div class="wrapper">
            <div class="menu">
                <div class="selection">
                    <input id="size" type="text" placeholder="Chose the size">
                    <button id="btn">Select</button>
                </div>
                <div class="colorSelector">
                    <div class="text">Pick a color:</div>
                    <input id="color" onchange="colorSelected(this)" type="color" value="#43DA86">
                </div>
                <div class="rainbowSwitch">
                    <div class="text">Rainbow mode:</div>
                    <input type="checkbox" id="check", class="toggle">
                    <label for="check"></label> <!-- for property allow to click checkbox while clicking on label -->
                </div>
            </div>
            <div id="canvas">
            </div>
        </div>
        <div class="footer">© 2024 - @louisdeco</div>
        <script src="script.js"></script>
    </body>
</html>